<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="相机"
        android:textColor="#292c34" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E4E4"></View>

    <TextView
        android:id="@+id/dialog_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:drawableLeft="@drawable/ic_photo"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="相册"
        android:textColor="#292c34" />
</LinearLayout>